﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Akka" version="1.1.2" targetFramework="net461" />
  <package id="Akka.Remote" version="1.1.2" targetFramework="net461" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net461" />
  <package id="Google.ProtocolBuffers" version="2.4.1.555" targetFramework="net461" />
  <package id="Helios" version="2.1.2" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net461" />
  <package id="System.Collections.Immutable" version="1.1.36" targetFramework="net461" />
</packages>